<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: darkgray;
    }

    h1{
        display: flex;
        font-weight: 900;
        justify-content: center;
        align-items: center;
    }

    hr{
    width: 100%;
    height: 2px;
    background-color: #000000;
    border: none;
    margin-bottom: 0;
    }

    h5{
        margin-left: 20%;
    }

    li{
        list-style: none;
        margin-left: 20%;
    }

    a{
        text-decoration: none;
        color: black;
    }

    a:hover{
        color: darkgray;
    }

    a:active{
        color: black;
    }
</style>
<body>
<header>
    <h1>Aplikasi penghitungan luas bangun datar</h1>
    <hr>
</header>
<section>
    <h5>Silahkan pilih bangun datar dibawah ini</h5>
    <ul>
        <li><a href="persegi.html">Persegi</a></li>
        <li><a href="persegi-panjang.html">Persegi Panjang</a></li>
        <li><a href="segitiga.html">Segitiga</a></li>
        <li><a href="lingkaran.html">Lingkaran</a></li>
    </ul>
</section>
</body>
</html>