<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luas Persegi</title>
</head>
<style>
    h1{
        display: flex;
        font-weight: 900;
        justify-content: center;
        align-items: center;
    }

    hr{
        width: 100%;
        height: 2px;
        background-color: #000000;
        border: none;
        margin-bottom: 0;
    }

    p{
        margin-left: 20%;
    }

    label{
        margin-left: 20%;
    }
    
    input{
        border-radius: 5px;
        border-style: solid;
    }

    button{
        display: block;
        margin-left: 20%;
        margin-top: 10px;
        padding: 5px 10px;
        border-radius: 5px;
        border-style: solid;
        background-color: #f0f0f0;
        cursor: pointer;
    }

    button:hover{
        background-color: rgb(0, 0, 0);
        color: white;
    }

    button:active{
        background-color: darkgray;
        color: black;
    }

    a{
        display: block;
        margin-left: 20%;
        margin-top: 10px;
        text-decoration: none;
        color: black;
    }

    a:hover{
        color: darkgray;
    }
</style>
<body>
  <header>
    <h1>Persegi</h1>
    <hr>
  </header>
  <section>
    <p>Masukkan sisi</p>

    <label for="sisi">Sisi : </label>
    <input type="number" id="sisi" placeholder="Sisi">

    <button onclick="jawab()">Jawab</button>

</section>
    <a href="Home.html">Kembali</a>

  <script>
    function jawab() {
      const sisi = parseFloat(document.getElementById('sisi').value);

      if (isNaN(sisi)) {
        alert("Masukkan angka yang valid!");
        return;
      }

      const luas = sisi * sisi;

      alert("Luas persegi: " + luas);
    }
  </script>
</body>
</html>
